
VITE_GOOGLE_PLACES_API_KEY=AIzaSyC_PAjP0H5F2D6_Ldg93dcgMdd9IIje9uA

VITE_GOOGLE_GEMENIN_AI_API_KEY = AIzaSyB69aulPRlGeavvnOngjiojilxiHwmi-4w

VITE_GOOGLE_AUTH_CLIENT_ID=145928718374-cf5kab7eii2vkorrbqsrq62hijkpr8jr.apps.googleusercontent.com